<!DOCTYPE html>
<html lang="en">
<head>
<title>Juma | Articles</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#header .logo img, .subtitle img, .slideshow-container, .navigation-container #thumbs .thumbs li .thumb img, .navigation a.next, .footer-line, #sidebar .author-photo, .line, .commentlist .comment-reply-link, #contact-page #contact .submit');</script>
<link type="text/css" rel="stylesheet" type="text/css" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" type="text/css" href="styles/ie7.css" /><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="logo"><a href="#"><img src="images/name.png" alt="" /></a></div>
    <!--end logo-->
    <div class="subtitle"><img src="images/subtitle.png" alt="" /></div>
    <!--end subtitle-->
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html">Home</a><span>~</span></li>
        <li><a href="short-bio.html">Short Bio</a><span>~</span></li>
        <li><a href="articles.html" class="current">Articles</a><span>~</span></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      <!--end nav-pages-->
    </div>
    <!--end nav-->
  </div>
  <!--end header-->
  <div id="main">
    <div id="content">
      <div class="article">
        <h2 class="title"><a href="#">A Guide On Mastering Slow Shutter Speeds</a></h2>
        <p class="meta">Jennifer Patterson ~ 14th April 2011</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#" class="more-link">Read The Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="line"></div>
      <div class="article">
        <h2 class="title"><a href="#">How To Take Stunning Interior Photos</a></h2>
        <p class="meta">Jennifer Patterson ~ 7th Aril 2011</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#" class="more-link">Read The Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="line"></div>
      <div class="article">
        <h2 class="title"><a href="#">Top Tips For Taking Portrait Photos</a></h2>
        <p class="meta">Jennifer Patterson ~ 28th March 2011</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#" class="more-link">Read The Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="line"></div>
      <div class="article">
        <h2 class="title"><a href="#">How To Take Great Wildlife Photos</a></h2>
        <p class="meta">Jennifer Patterson ~ 21st March 2011</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#" class="more-link">Read The Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="line"></div>
      <div class="article">
        <h2 class="title"><a href="#">8 Tips For Shooting Water Droplets</a></h2>
        <p class="meta">Jennifer Patterson ~ 14th March 2011</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#" class="more-link">Read The Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="line"></div>
      <a href="#">&laquo; Previous Posts</a></div>
    <!--end content-->
    <div id="sidebar">
      <div class="author-photo"><img src="images/author-img.jpg" alt="" /></div>
      <!--end author-photo-->
      <div id="author-details">
        <h3><span class="status">Status: </span>Taking On New Clients</h3>
        <p>I am currently available for work in covering portrait photography, photos of products for marketing purposes, weddings and other special events, and fashion and beauty.</p>
        <p>I am willing to travel to meet with you to discuss your requirements. Please get in touch with me and we can arrange a suitable time to meet up.</p>
        <p>My specialties are wedding photography, flowers, and portrait photography. I have been working predominantly in these areas for over 10 years now and have lots of happy clients.</p>
      </div>
      <!--end author-details-->
    </div>
    <!--end sidebar-->
  </div>
  <!--end main-->
  <div id="footer">
    <div class="footer-line"></div>
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>