<!DOCTYPE html>
<html lang="en">
<head>
<title>Juma | Contact</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#header .logo img, .subtitle img, .slideshow-container, .navigation-container #thumbs .thumbs li .thumb img, .navigation a.next, .footer-line, #sidebar .author-photo, .line, .commentlist .comment-reply-link, #contact-page #contact .submit, #contact-page #contact-form .submit');</script>
<link type="text/css" rel="stylesheet" type="text/css" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" type="text/css" href="styles/ie7.css" /><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="logo"><a href="#"><img src="images/name.png" alt="" /></a></div>
    <!--end logo-->
    <div class="subtitle"><img src="images/subtitle.png" alt="" /></div>
    <!--end subtitle-->
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html">Home</a><span>~</span></li>
        <li><a href="short-bio.html">Short Bio</a><span>~</span></li>
        <li><a href="articles.html">Articles</a><span>~</span></li>
        <li><a href="contact.html" class="current">Contact Me</a></li>
      </ul>
      <!--end nav-pages-->
    </div>
    <!--end nav-->
  </div>
  <!--end header-->
  <div id="main">
    <div id="content">
      <div id="contact-page">
        <!-- The Contact Form -->
        <h2 class="page-title">Get In Touch</h2>
        <p>Please get in touch with me using the form below if you have any questions or would like to discuss the possibility of hiring me for a project.</p>
        <form id="contact-form" method="post" action="#">
          <fieldset>
            <input id="form_name" type="text" name="name" value="Name" onFocus="if(this.value=='Name'){this.value=''};" onBlur="if(this.value==''){this.value='Name'};" />
            <input id="form_email" type="text" name="email" value="Email" onFocus="if(this.value=='Email'){this.value=''};" onBlur="if(this.value==''){this.value='Email'};" />
            <input id="form_subject" type="text" name="subject" value="Subject" onFocus="if(this.value=='Subject'){this.value=''};" onBlur="if(this.value==''){this.value='Subject'};" />
            <textarea id="form_message" rows="10" cols="40" name="message"></textarea>
            <input id="form_submit" class="submit" type="submit" name="submit" value="" />
            <div class="hide">
              <label>Do not fill out this field</label>
              <input name="spam_check" type="text" value="" />
            </div>
          </fieldset>
        </form>
      </div>
      <!--end contact-page-->
    </div>
    <!--end content-->
    <div id="sidebar">
      <div class="author-photo"><img src="images/author-img.jpg" alt="" /></div>
      <!--end author-photo-->
      <div id="author-details">
        <h3><span class="status">Status: </span>Taking On New Clients</h3>
        <p>I am currently available for work in covering portrait photography, photos of products for marketing purposes, weddings and other special events, and fashion and beauty.</p>
        <p>I am willing to travel to meet with you to discuss your requirements. Please get in touch with me and we can arrange a suitable time to meet up.</p>
        <p>My specialties are wedding photography, flowers, and portrait photography. I have been working predominantly in these areas for over 10 years now and have lots of happy clients.</p>
      </div>
      <!--end author-details-->
    </div>
    <!--end sidebar-->
  </div>
  <!--end main-->
  <div id="footer">
    <div class="footer-line"></div>
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
<div class="cache-images"><img src="images/submit-button-blue-hover.png" width="0" height="0" alt="" /></div>
<!--end cache-images-->
</body>
</html>