<!DOCTYPE html>
<html lang="en">
<head>
<title>Juma</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/galleriffic.css"/>
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
<script type="text/javascript" src="js/gallery-settings.js"></script>
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#header .logo img, .subtitle img, .slideshow-container, .navigation-container #thumbs .thumbs li .thumb img, .navigation a.next, .footer-line, #sidebar .author-photo, .line, .commentlist .comment-reply-link, #contact-page #contact .submit');</script>
<link type="text/css" rel="stylesheet" type="text/css" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" type="text/css" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" type="text/css" href="styles/ie8.css" /><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="logo"><a href="#"><img src="images/name.png" alt="" /></a></div>
    <!--end logo-->
    <div class="subtitle"><img src="images/subtitle.png" alt="" /></div>
    <!--end subtitle-->
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html" class="current">Home</a><span>~</span></li>
        <li><a href="short-bio.html">Short Bio</a><span>~</span></li>
        <li><a href="articles.html">Articles</a><span>~</span></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      <!--end nav-pages-->
    </div>
    <!--end nav-->
  </div>
  <!--end header-->
  <div id="frontpage-content">
    <div id="container">
      <div class="gallery-content">
        <div class="slideshow-container">
          <div id="slideshow" class="slideshow"></div>
        </div>
        <!--end slideshow-container-->
      </div>
      <!--end gallery-content-->
    </div>
    <!--end container-->
    <div class="navigation-container">
      <div id="thumbs" class="navigation"> <a class="pageLink prev" style="visibility: hidden;" href="#"></a>
        <ul class="thumbs noscript">
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
          <li><a class="thumb" href="images/photos/600x350.gif"><img src="images/photos/130x75.gif" /></a></li>
        </ul>
        <a class="pageLink next" style="visibility: hidden;" href="#"></a></div>
      <!--end thumbs-->
    </div>
    <!--end navigation-containter-->
  </div>
  <!--end frontpage-content-->
  <div id="footer">
    <div class="footer-line"></div>
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a> | Download more: <a href="http://www.csstemplatesfree.org">CSS Website Templates</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>