<!DOCTYPE html>
<html lang="en">
<head>
<title>Juma | Short Bio</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#header .logo img, .subtitle img, .slideshow-container, .navigation-container #thumbs .thumbs li .thumb img, .navigation a.next, .footer-line, #sidebar .author-photo, .line, .commentlist .comment-reply-link, #contact-page #contact .submit');</script>
<link type="text/css" rel="stylesheet" type="text/css" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" type="text/css" href="styles/ie7.css" /><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="logo"><a href="#"><img src="images/name.png" alt="" /></a></div>
    <!--end logo-->
    <div class="subtitle"><img src="images/subtitle.png" alt="" /></div>
    <!--end subtitle-->
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html">Home</a><span>~</span></li>
        <li><a href="short-bio.html" class="current">Short Bio</a><span>~</span></li>
        <li><a href="articles.html">Articles</a><span>~</span></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      <!--end nav-pages-->
    </div>
    <!--end nav-->
  </div>
  <!--end header-->
  <div id="main">
    <div id="content">
      <div class="article page">
        <h2 class="title">Hi, I'm Jennifer and photography is my passion...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
        <h2>Recent Awards</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
        <div id="testimonials">
          <h2>Testimonials</h2>
          <div class="testimonial">
            <p><em>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.”</em><br />
              <span class="author">Sarah Johnson</span> ~ <span class="company"><a href="#">Media Solutions</a></span></p>
          </div>
          <!--end testimonial-->
          <div class="testimonial">
            <p><em>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.”</em><br />
              <span class="author">David Simpson</span> ~ <span class="company"><a href="#">Photography Studio</a></span></p>
          </div>
          <!--end testimonial-->
        </div>
        <!--end testimonials-->
      </div>
      <!--end post-->
    </div>
    <!--end content-->
    <div id="sidebar">
      <div class="author-photo"><img src="images/author-img.jpg" alt="" /></div>
      <!--end author-photo-->
      <div id="author-details">
        <h3><span class="status">Status: </span>Taking On New Clients</h3>
        <p>I am currently available for work in covering portrait photography, photos of products for marketing purposes, weddings and other special events, and fashion and beauty.</p>
        <p>I am willing to travel to meet with you to discuss your requirements. Please get in touch with me and we can arrange a suitable time to meet up.</p>
        <p>My specialties are wedding photography, flowers, and portrait photography. I have been working predominantly in these areas for over 10 years now and have lots of happy clients.</p>
      </div>
      <!--end author-details-->
    </div>
    <!--end sidebar-->
  </div>
  <!--end main-->
  <div id="footer">
    <div class="footer-line"></div>
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>